--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_job
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1690w[3..0]	: WIRE;
	w_data1720w[3..0]	: WIRE;
	w_data1745w[3..0]	: WIRE;
	w_data1770w[3..0]	: WIRE;
	w_data1795w[3..0]	: WIRE;
	w_data1820w[3..0]	: WIRE;
	w_data1845w[3..0]	: WIRE;
	w_data1870w[3..0]	: WIRE;
	w_data1895w[3..0]	: WIRE;
	w_data1920w[3..0]	: WIRE;
	w_data1945w[3..0]	: WIRE;
	w_data1970w[3..0]	: WIRE;
	w_data1995w[3..0]	: WIRE;
	w_data2020w[3..0]	: WIRE;
	w_data2045w[3..0]	: WIRE;
	w_data2070w[3..0]	: WIRE;
	w_data2095w[3..0]	: WIRE;
	w_data2120w[3..0]	: WIRE;
	w_data2145w[3..0]	: WIRE;
	w_data2170w[3..0]	: WIRE;
	w_data2195w[3..0]	: WIRE;
	w_data2220w[3..0]	: WIRE;
	w_data2245w[3..0]	: WIRE;
	w_data2270w[3..0]	: WIRE;
	w_data2295w[3..0]	: WIRE;
	w_data2320w[3..0]	: WIRE;
	w_data2345w[3..0]	: WIRE;
	w_data2370w[3..0]	: WIRE;
	w_data2395w[3..0]	: WIRE;
	w_data2420w[3..0]	: WIRE;
	w_data2445w[3..0]	: WIRE;
	w_data2470w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2470w[1..1] & sel_node[0..0]) & (! (((w_data2470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2470w[2..2]))))) # ((((w_data2470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2470w[2..2]))) & (w_data2470w[3..3] # (! sel_node[0..0])))), (((w_data2445w[1..1] & sel_node[0..0]) & (! (((w_data2445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2445w[2..2]))))) # ((((w_data2445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2445w[2..2]))) & (w_data2445w[3..3] # (! sel_node[0..0])))), (((w_data2420w[1..1] & sel_node[0..0]) & (! (((w_data2420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2420w[2..2]))))) # ((((w_data2420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2420w[2..2]))) & (w_data2420w[3..3] # (! sel_node[0..0])))), (((w_data2395w[1..1] & sel_node[0..0]) & (! (((w_data2395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2395w[2..2]))))) # ((((w_data2395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2395w[2..2]))) & (w_data2395w[3..3] # (! sel_node[0..0])))), (((w_data2370w[1..1] & sel_node[0..0]) & (! (((w_data2370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2370w[2..2]))))) # ((((w_data2370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2370w[2..2]))) & (w_data2370w[3..3] # (! sel_node[0..0])))), (((w_data2345w[1..1] & sel_node[0..0]) & (! (((w_data2345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! sel_node[0..0])))), (((w_data2320w[1..1] & sel_node[0..0]) & (! (((w_data2320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2320w[2..2]))))) # ((((w_data2320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2320w[2..2]))) & (w_data2320w[3..3] # (! sel_node[0..0])))), (((w_data2295w[1..1] & sel_node[0..0]) & (! (((w_data2295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2295w[2..2]))))) # ((((w_data2295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2295w[2..2]))) & (w_data2295w[3..3] # (! sel_node[0..0])))), (((w_data2270w[1..1] & sel_node[0..0]) & (! (((w_data2270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2270w[2..2]))))) # ((((w_data2270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2270w[2..2]))) & (w_data2270w[3..3] # (! sel_node[0..0])))), (((w_data2245w[1..1] & sel_node[0..0]) & (! (((w_data2245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2245w[2..2]))))) # ((((w_data2245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2245w[2..2]))) & (w_data2245w[3..3] # (! sel_node[0..0])))), (((w_data2220w[1..1] & sel_node[0..0]) & (! (((w_data2220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2220w[2..2]))))) # ((((w_data2220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2220w[2..2]))) & (w_data2220w[3..3] # (! sel_node[0..0])))), (((w_data2195w[1..1] & sel_node[0..0]) & (! (((w_data2195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2195w[2..2]))))) # ((((w_data2195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2195w[2..2]))) & (w_data2195w[3..3] # (! sel_node[0..0])))), (((w_data2170w[1..1] & sel_node[0..0]) & (! (((w_data2170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2170w[2..2]))))) # ((((w_data2170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2170w[2..2]))) & (w_data2170w[3..3] # (! sel_node[0..0])))), (((w_data2145w[1..1] & sel_node[0..0]) & (! (((w_data2145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2145w[2..2]))))) # ((((w_data2145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2145w[2..2]))) & (w_data2145w[3..3] # (! sel_node[0..0])))), (((w_data2120w[1..1] & sel_node[0..0]) & (! (((w_data2120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2120w[2..2]))))) # ((((w_data2120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2120w[2..2]))) & (w_data2120w[3..3] # (! sel_node[0..0])))), (((w_data2095w[1..1] & sel_node[0..0]) & (! (((w_data2095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2095w[2..2]))))) # ((((w_data2095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2095w[2..2]))) & (w_data2095w[3..3] # (! sel_node[0..0])))), (((w_data2070w[1..1] & sel_node[0..0]) & (! (((w_data2070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2070w[2..2]))))) # ((((w_data2070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2070w[2..2]))) & (w_data2070w[3..3] # (! sel_node[0..0])))), (((w_data2045w[1..1] & sel_node[0..0]) & (! (((w_data2045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2045w[2..2]))))) # ((((w_data2045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2045w[2..2]))) & (w_data2045w[3..3] # (! sel_node[0..0])))), (((w_data2020w[1..1] & sel_node[0..0]) & (! (((w_data2020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2020w[2..2]))))) # ((((w_data2020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2020w[2..2]))) & (w_data2020w[3..3] # (! sel_node[0..0])))), (((w_data1995w[1..1] & sel_node[0..0]) & (! (((w_data1995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1995w[2..2]))))) # ((((w_data1995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1995w[2..2]))) & (w_data1995w[3..3] # (! sel_node[0..0])))), (((w_data1970w[1..1] & sel_node[0..0]) & (! (((w_data1970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1970w[2..2]))))) # ((((w_data1970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1970w[2..2]))) & (w_data1970w[3..3] # (! sel_node[0..0])))), (((w_data1945w[1..1] & sel_node[0..0]) & (! (((w_data1945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1945w[2..2]))))) # ((((w_data1945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1945w[2..2]))) & (w_data1945w[3..3] # (! sel_node[0..0])))), (((w_data1920w[1..1] & sel_node[0..0]) & (! (((w_data1920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1920w[2..2]))))) # ((((w_data1920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1920w[2..2]))) & (w_data1920w[3..3] # (! sel_node[0..0])))), (((w_data1895w[1..1] & sel_node[0..0]) & (! (((w_data1895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1895w[2..2]))))) # ((((w_data1895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1895w[2..2]))) & (w_data1895w[3..3] # (! sel_node[0..0])))), (((w_data1870w[1..1] & sel_node[0..0]) & (! (((w_data1870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1870w[2..2]))))) # ((((w_data1870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1870w[2..2]))) & (w_data1870w[3..3] # (! sel_node[0..0])))), (((w_data1845w[1..1] & sel_node[0..0]) & (! (((w_data1845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1845w[2..2]))))) # ((((w_data1845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1845w[2..2]))) & (w_data1845w[3..3] # (! sel_node[0..0])))), (((w_data1820w[1..1] & sel_node[0..0]) & (! (((w_data1820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! sel_node[0..0])))), (((w_data1795w[1..1] & sel_node[0..0]) & (! (((w_data1795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1795w[2..2]))))) # ((((w_data1795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1795w[2..2]))) & (w_data1795w[3..3] # (! sel_node[0..0])))), (((w_data1770w[1..1] & sel_node[0..0]) & (! (((w_data1770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1770w[2..2]))))) # ((((w_data1770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1770w[2..2]))) & (w_data1770w[3..3] # (! sel_node[0..0])))), (((w_data1745w[1..1] & sel_node[0..0]) & (! (((w_data1745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1745w[2..2]))))) # ((((w_data1745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1745w[2..2]))) & (w_data1745w[3..3] # (! sel_node[0..0])))), (((w_data1720w[1..1] & sel_node[0..0]) & (! (((w_data1720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1720w[2..2]))))) # ((((w_data1720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1720w[2..2]))) & (w_data1720w[3..3] # (! sel_node[0..0])))), (((w_data1690w[1..1] & sel_node[0..0]) & (! (((w_data1690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1690w[2..2]))))) # ((((w_data1690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1690w[2..2]))) & (w_data1690w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1690w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1720w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1745w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1770w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1795w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1820w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data1845w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1870w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1895w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1920w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1945w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1970w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data1995w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data2020w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data2045w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data2070w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data2095w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data2120w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data2145w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data2170w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data2195w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data2220w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data2245w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data2270w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data2295w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data2320w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data2345w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data2370w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data2395w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data2420w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data2445w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data2470w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
