# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 21:52:09  September 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		soc_m3_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY soc_m3_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:52:09  SEPTEMBER 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to ext_clk_50m
set_location_assignment PIN_M23 -to ext_rstn
set_location_assignment PIN_E22 -to txdled
set_location_assignment PIN_AH23 -to ext_swclk
set_location_assignment PIN_AG26 -to ext_swdio
set_location_assignment PIN_AB22 -to rxd
set_location_assignment PIN_AC15 -to txd
set_location_assignment PIN_G19 -to led[0]
set_location_assignment PIN_F19 -to led[1]
set_location_assignment PIN_E19 -to led[2]
set_location_assignment PIN_F21 -to led[3]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_soc_m3 -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext_clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext_rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txdled
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext_swclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext_swdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_location_assignment PIN_E21 -to reset_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_led
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/soc_m3/2_sim" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_soc_m3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_soc_m3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_soc_m3 -section_id tb_soc_m3
set_global_assignment -name EDA_TEST_BENCH_FILE ../2_sim/tb_soc_m3.v -section_id tb_soc_m3
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp0.stp
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_op_S6.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_op_S5.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_op_S4.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_op_S3.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_op_S2.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_op_S1.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_op_S0.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_lite.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_ip.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_default_slave.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_dec_M4.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_dec_M3.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_dec_M2.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_dec_M1.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_dec_M0.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_arb_S6.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_arb_S5.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_arb_S4.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_arb_S3.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_arb_S2.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_arb_S1.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/ahb/mybusmatrix5x7/mybusmatrix5x7_arb_S0.v
set_global_assignment -name VERILOG_FILE ../1_rtl/ip/ahb_rom_sim.v
set_global_assignment -name VERILOG_FILE ../1_rtl/ip/rom/ahb_rom.v
set_global_assignment -name VERILOG_FILE ../1_rtl/ip/ahb_sram.v
set_global_assignment -name VERILOG_FILE ../1_rtl/ip/apb_reg.v
set_global_assignment -name VERILOG_FILE ../1_rtl/ip/apb_uart.v
set_global_assignment -name VERILOG_FILE ../1_rtl/ip/ahb_default_slave.v
set_global_assignment -name VERILOG_FILE ../1_rtl/cortex_m3/cortexm3ds_logic.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/apb/apb_top.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/apb/apb_slave_mux.v
set_global_assignment -name VERILOG_FILE ../1_rtl/bus/apb/ahb_to_apb.v
set_global_assignment -name VERILOG_FILE ../1_rtl/soc_m3_top.v
set_global_assignment -name QIP_FILE ../1_rtl/ip/rom/my_rom.qip
set_global_assignment -name QIP_FILE ../1_rtl/ip/iobuf/IOBUF.qip
set_global_assignment -name QIP_FILE ../1_rtl/ip/pll/pll.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp0.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top