m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/soc_m3/2_sim
valt_bidir_buf
Z1 !s110 1604824086
!i10b 1
!s100 ;V>1ae:dINfZl1hgG^CJK2
IG?2:`56kRO9]cf7?^J`:I2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508986503
Z4 8d:/app/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/app/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1604824085.000000
!s107 d:/app/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/app/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 43;V`Ag;Nj0]?^[JcMRJ52
IZ^XR`3?IZO`8m<A=]AK>e0
R2
R0
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
Z11 !s107 d:/app/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 1
R9
R10
valt_inbuf
Z12 !s110 1604824085
!i10b 1
!s100 G2GeF1;F4]T]=g?:BDD1K0
IO26;e;h6MFfihohK9^zCH0
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_inbuf_diff
R12
!i10b 1
!s100 U>ZZXD=EQbJ^hNYkNJEc;3
IYRAO3=biK?Rl_:L6cN>;m3
R2
R0
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_iobuf
R12
!i10b 1
!s100 `XlbEC3Q;KSAoDo[7WM]?3
IH@EW`4UVVimmP_gndNe8]2
R2
R0
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 XeHJn3L7k0NE0IC2^T5ke1
I]FB6ccW`:hQz>2J=BClNQ2
R2
R0
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_outbuf
R12
!i10b 1
!s100 _OWS@6D]WTJ2Tg?RoPe<l0
I?4fM;iUZUN:Xg6TBXj6fB2
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_outbuf_diff
R12
!i10b 1
!s100 O5LemE1IBe<0_C3;n?^Z90
Ic^6Ug]X_JCkWa:jcZRQ6a0
R2
R0
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_outbuf_tri
R12
!i10b 1
!s100 cWNhjz;h4gSSW0lXn3ohZ3
I`U>iJI>?]>26NGhDOMD:^0
R2
R0
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 BBRM@R@XAzINJ^DnN?PXB2
I]f<WUcPMT[DBIce?D:0aI1
R2
R0
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcarry
R12
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
ImYPJPX37:d9Vcb7lR:ah?3
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcarry_sum
R12
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IS8HYC4F3?k^cn]m>PXzRV0
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcascade
R12
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IXZ[2[2=4RfZPQ^iY8Ea>A2
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vclklock
R12
!i10b 1
!s100 c>jjjjWYY:@FT?TP7K<8F0
INg3kSj5PC;;]HVEKQIk7e3
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdff
R12
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
I^<`d?5cX?EbPTQTcSB8BO1
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdffe
R12
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
I6]`5J=]_BYaKUK9VlBS1o1
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdffea
R12
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
IPaiFlHQAVdd`B1T^mM8]Q0
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdffeas
R12
!i10b 1
!s100 Li5gM:UQkFm5JzP@F80Y^0
IYgHa_AZaQVcj^K`59aK]n1
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdffeas_pr
R12
!i10b 1
!s100 hfVi`Iz0A395KAMjEoAWQ3
I^@Idg4P[4S4QlPgYdU7kA1
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdlatch
R12
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
IH7BF^]eKkR52=Whf[TDXe0
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vexp
R12
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
IzoS:VbE?<jPCMJa6V@0VZ0
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vglobal
R12
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IMbkSedhBc9g[c2K@KG3j92
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vjkff
R12
!i10b 1
!s100 5?;5Rh:7j8I8dI6ShIf[H3
I19c9c5:H`K<?RCNPid2Xi0
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vjkffe
R12
!i10b 1
!s100 OHLHn0a_DjHZQnDol3h843
IRlnK7Y9PS[57`TCH<gmz81
R2
R0
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vlatch
R12
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
ISL0LDF>AmK`N;262E:NPE2
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vlut_input
R12
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
I=7U;Qd_^iUWUk38TN=8Uz2
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vlut_output
R12
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
I@DEhjbP;zVP6<RV2m15HS2
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vopndrn
R12
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
In?AGAG2?kV[fehYa`0dlm1
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vprim_gdff
R12
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
IMOFVERFmPk1U5YdMAR3_b2
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 DF0KXm=JMO>H0fXZZ[6_32
IMSXHOLjU0ACSZaXZM0RES3
R2
R0
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 LoKLP3oE_l9`IL@o<KYA=2
IbZLUodZfHog5h;T>4;a1c0
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 QLQ?_jS1ZeV[_hR:PV@[V2
IN46[FSU6OhVj?kV3E]A>R3
R2
R0
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 ObM3_:EhA<Pd6`LzENb]e2
If@:@70zj:Jo7S_BE2lG2d2
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R12
!i10b 1
!s100 Ue;4XT4z@?29bo[S9RH3R1
IO`:O?24FjN_VDPV2RXCKI2
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vprim_gsrff
R12
!i10b 1
!s100 Cn9fi:CzAb`nihHCUOWe:3
IfaA]V60IGEhjH`:4=jJcc2
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vprim_gtff
R12
!i10b 1
!s100 L^6ez<STAN7^@P0Td<W[T1
I9K9VS`m_2nk9GiH`5??WW2
R2
R0
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vrow_global
R12
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
I<LC]lVzIan_hBnE@Cmz:o2
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsoft
R12
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
ITicoRKNl67MaQO4;U7kja0
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsrff
R12
!i10b 1
!s100 M;R3@O`hV<5JRO7ZRTNRe0
IcQVJPM]]9WY`3hDYhYe8R3
R2
R0
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsrffe
R12
!i10b 1
!s100 A]G@@4MTVSOlP>@D6]2ST0
IK?L^zPUPG9IaOFYA:EXnj2
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vtff
R12
!i10b 1
!s100 6bPZz:Fd=FZz2SS:gEZ9^1
I]I^:a01aTaoB@GgdZJ9YL1
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vtffe
R12
!i10b 1
!s100 3h:6zIE]R3z[Qog>f8L^[2
IQ;UleKn3d^<ooHn[?GcnN2
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vTRI
R12
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I4f]Il@]^^Oc403ePhjI7?1
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@r@i
